@import 'includes/mixins';

.nobox();

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  margin-top: 40px;

  .content, .footer {
    width: 400px;
    margin: 0 auto;
  }

  .content {
    border: 1px solid blue;
    position: relative;
    overflow: auto;
  }
}

.floated {
  float: right;
  width: 200px;
  overflow: auto;
  background: gray;
  position: relative;
}

.fixed {
  position: fixed;
  height: 40px;
  width: 100%;
  z-index: 3;
  top: 0;
}

.is-sticky {
  z-index: 1;
  background: silver;

  &.stuck {
    background: pink;
    z-index: 2;

    &.bottom {
      background: purple;
      z-index: 0;
    }
  }
}

.row {
  display: table;

  .cell {
    display: table-cell;
    vertical-align: top;
    position: relative;
  }
}
