@import 'includes/mixins';

.nobox();

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  margin-top: 40px;

  .content, .footer {
    width: 400px;
    margin: 0 auto;
  }

  .content {
    position: relative;
  }
}

.is-sticky {
  z-index: 1;
  background: silver;

  &.floated {
    float: right;
    height: 400px;
    background: gray;
  }

  &.fixed {
    position: fixed;
    height: 40px;
    width: 100%;
    z-index: 2;
    top: 0;
  }

  &.stuck {
    background: pink;
    z-index: 2;

    &.bottom {
      background: purple;
      z-index: 1;
      right: 0;
      bottom: 0;
    }
  }
}
